{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2017",
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
    "paths": {
      "@data": ["data"],
      "@data/*": ["data/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@constants": ["constants"],
      "@components/*": ["components/*"]
    }
  },
  "exclude": ["node_modules", "dist", "docs"]
}
